# Paramètres de la base de données MongoDB
DB_NAME="expressfood"
DB_HOST="mongodb+srv://expressfood:expressfood@cluster0.c8ywndp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_USERNAME=votre_nom_d_utilisateur
DB_PASSWORD=votre_mot_de_passe

MONGODB_PWD = "expressfood"
